C:\C#\Example C#\Example_001\bin\Debug\net6.0\Example_001.exe
C:\C#\Example C#\Example_001\bin\Debug\net6.0\Example_001.deps.json
C:\C#\Example C#\Example_001\bin\Debug\net6.0\Example_001.runtimeconfig.json
C:\C#\Example C#\Example_001\bin\Debug\net6.0\Example_001.dll
C:\C#\Example C#\Example_001\bin\Debug\net6.0\Example_001.pdb
C:\C#\Example C#\Example_001\obj\Debug\net6.0\Example_001.csproj.AssemblyReference.cache
C:\C#\Example C#\Example_001\obj\Debug\net6.0\Example_001.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Example C#\Example_001\obj\Debug\net6.0\Example_001.AssemblyInfoInputs.cache
C:\C#\Example C#\Example_001\obj\Debug\net6.0\Example_001.AssemblyInfo.cs
C:\C#\Example C#\Example_001\obj\Debug\net6.0\Example_001.csproj.CoreCompileInputs.cache
C:\C#\Example C#\Example_001\obj\Debug\net6.0\Example_001.dll
C:\C#\Example C#\Example_001\obj\Debug\net6.0\refint\Example_001.dll
C:\C#\Example C#\Example_001\obj\Debug\net6.0\Example_001.pdb
C:\C#\Example C#\Example_001\obj\Debug\net6.0\Example_001.genruntimeconfig.cache
C:\C#\Example C#\Example_001\obj\Debug\net6.0\ref\Example_001.dll
